{
  "name": "phase-i",
  "version": "1.0.0",
  "description": "Ticket System Project ",
  "main": "TicketSystem.js ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiarra Smith",
  "license": "ISC"
}
